<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent"
        tools:context=".RegisterActivity">

    <ImageView android:padding="20dp" android:layout_margin="20dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/empirelogo" android:layout_centerInParent="true"/>

    <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/text_input_layout1"
            android:layout_width="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"

            android:textColorHint="@android:color/darker_gray"
            android:layout_height="wrap_content">

        <EditText
                android:id="@+id/editName"
                android:inputType="text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:textColor="@android:color/black"
                android:hint="First Last Name"/>

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/text_input_layout2"
            android:layout_width="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"

            android:textColorHint="@android:color/darker_gray"
            android:layout_height="wrap_content">

        <EditText
                android:id="@+id/editUsername"
                android:inputType="text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:textColor="@android:color/black"
                android:hint="Username"/>

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/text_input_layout3"
            android:layout_width="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"

            android:textColorHint="@android:color/darker_gray"
            android:layout_height="wrap_content">

        <EditText
                android:id="@+id/editPassword"
                android:inputType="textPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@android:color/black"
                android:hint="Password"/>

    </com.google.android.material.textfield.TextInputLayout>
    <CheckBox
            android:id="@+id/checkBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:text="If you forget password, there's no way to recover it"
             />
    <Button android:layout_marginTop="10dp" android:layout_marginLeft="7dp" android:layout_marginRight="7dp" android:background="@drawable/button_login" android:layout_width="match_parent" android:textColor="@android:color/white" android:layout_height="wrap_content" android:id="@+id/btnRegister" android:text="Register"/>
</LinearLayout>